<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="600px"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Kegiatan"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Kegiatan"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Buka Bersama Ramadhan 2022"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Kegiatan"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20 Mei 2022"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partisipan"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tv_participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Seluruh Siswa Siswi SMKN 1 GUNUNGPUTRI"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum tincidunt arcu et mollis. In ornare varius cursus. Sed massa tortor, scelerisque et laoreet dignissim, faucibus vitae ante."/>
                </TableRow>
            </TableLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_baseline_favorite_24_gray"
                    android:text="Like"
                    android:textColor="#606060"
                    android:paddingVertical="16dp"
                    android:theme="@style/Button.Transparent"/>

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_baseline_bookmark_24_gray"
                    android:text="Bookmark"
                    android:textColor="#606060"
                    android:paddingVertical="16dp"
                    android:theme="@style/Button.Transparent"/>

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_baseline_email_24_gray"
                    android:text="E-Mail"
                    android:textColor="#606060"
                    android:paddingVertical="16dp"
                    android:theme="@style/Button.Transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>